{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile debug kotlin",
			"type": "shell",
			"command": ".\\gradlew.bat",
			"args": [
				":app:compileDebugKotlin"
			],
			"isBackground": false
		},
		{
			"label": "compile-debug-kotlin",
			"type": "shell",
			"command": ".\\gradlew.bat",
			"args": [
				":app:compileDebugKotlin"
			],
			"isBackground": false
		}
	]
}